NoteBookShelf/View/NewCategoryAddView.xaml

<Window x:Class="NoteBookShelf.View.NewCategoryAddView"
        x:Name="NewCategoryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBookShelf.View"
        mc:Ignorable="d"
        Title="NewCategoryAddView" Height="150" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Ellipse Fill="Red" Opacity="0.8" Width="10" Height="10"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 ToolTip="{Binding Path=/ErrorContent}" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Category" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Category,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource validationTemplate}" />
        <Button Grid.Column="0" Grid.Row="3" Content="Save"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=NewCategoryAddWindow}"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=NewCategoryAddWindow}"></Button>
    </Grid>
</Window>
